<?xml version="1.0" encoding="utf-8" ?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="Email"
            android:padding="10dip"/>
        <EditText
            android:id="@+id/input_email"
            android:layout_width="200dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Password"
            android:padding="10dip"/>
        <EditText
            android:id="@+id/input_pass"
            android:layout_width="200dp"
            android:inputType="textPassword"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="First Name"
            android:padding="10dip"/>
        <EditText
            android:id="@+id/input_fname"
            android:layout_width="200dp"/>
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Last Name"
            android:padding="10dip"/>
        <EditText
            android:id="@+id/input_lname"
            android:layout_width="200dp"/>
    </TableRow>
    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        android:gravity="center"
        android:paddingTop="50dip"
        <Button
            android:onClick="signUp"
            android:text="Sign up"
            android:layout_margin="10dp"/>
        <Button
            android:onClick="goBack"
            android:text="Back"
            android:layout_margin="10dp"/>
    </TableRow>
</TableLayout>